<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .media {
            display: flex;
            align-items: flex-start;
            background: #F6F3EB;
            padding: 1em;
            border-radius: 3px;
            max-width: 500px;
        }
        
        .media-object {
            margin-right: 1em;
            max-width: 500px;
            /* margin-left: 1em;
              order: 1; */
        }
        
        .media-body {
            flex: 1;
        }
        
        .media-heading {
            margin: 0 0 .5em;
        }
    </style>
    <title>Media Object Demonstration</title>
</head>

<body>
    <div class="media">
        <img class="media-object" src="../Assets/image4.jpg" alt="image.jpg">
        <div class="media-body">
            <h3 class="media-heading">Sports Bike</h3>
            <p>Nulla vulputate dolor et nisi lacinia vestibulum. Quisque nec nunc nec neque auctor eleifend. Donec in sapien id tellus euismod ullamcorper. Aliquam consequat lectus et aliquam volutpat. Morbi sed odio lobortis, tristique massa vel, vehicula
                felis. Morbi gravida dolor non nunc convallis accumsan.
            </p>
            <div class="media">
                <img class="media-object" src="../Assets/image1.jpg" alt="image2.jpg">
                <div class="media-body">
                    <h3 class="media-heading">Transformer</h3>
                    <p>Vestibulum consequat lorem in purus volutpat consequat. Morbi molestie rutrum nibh at ornare. Maecenas mattis congue tortor non viverra.
                    </p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>